;Ghoster2.ini
;backcolor=000000-FFFFFF or leave blank to speed up screen redraw.
;image=                     Path to image or leave blank to speed up screen redraw.
;x=any number or blank      Moves the image to the right.
;y=any number or blank      Moves the image down.
;width=any number or blank  Makes the image wider.
;height=any number or blank Makes the image taller.
;stretchwidth=1 or 0        Makes the image fill the width of the screen.
;stretchheight=1 or 0       Makes the image fill the height of the screen.
;keepaspect=1               Keeps the image from distorting.
;RefreshInterval=3000       Number of Milliseconds between force redraw of the overlay screen.
;UpdateCheckInterval=50     Time in milliseconds between loop iterations.  Longer values slow updating of the top window, shorter ones require more CPU time.
;transparency=0-255         Makes the ghosting more or less translucent. 255 = opaque
;jump=1 or 0                Makes the active window show through the ghosting.
;showdesktop=1 or 0         Removes the ghosting when the desktop is active.
;showontop=1 or 0           Removes ghosting from ontop windows like the taskbar.
;multimon=1 or 0            Dim all monitors in a multimonitor system

[Settings]
backcolor=000000
image=
x=
y=
width=
height=
stretchwidth=1
stretchheight=1
keepaspect=1
RefreshInterval=10000
UpdateCheckInterval=10
transparency=150
jump=1
showdesktop=1
showontop=0
multimon=1
